*{
    padding: 0;
    margin: 0;
    
}

.carousel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 220vh;
   flex-direction: column;
   padding-top: 100px;
   background: url('../../Images/Events_image.png'), linear-gradient(rgba(158, 158, 156, 0.1), rgba(163, 163, 163, 0.1));
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
.last_button{
  align-content: start;
  
}

.Overall_events{
    height: 400vh;
    background-color: #000;

}
.Main_box{
    /* background-color: blue; */
    padding: 10px;
    width: 60%;
    height:105vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

.mobilestepper{
    background: #000;
}
.labelcompo{
   position: relative;
top: 65%;
   z-index: 99;
   display: flex;
   flex-direction: column;
   padding:0px 20px;
}
.gallery_images_label{
   color: aliceblue;
   font-size: 22px;
}

p{
    color: aliceblue;
    width: 300px;
    height: 30px;
}
.box_images{
    height: 255;
    display: 'block';
    width: 100%;
    overflow: 'hidden';
    width: '100%';
    height:75vh;
    object-fit: cover;
    /* position: absolute; */
}

.eventstitle{
    text-align: center;
    color: aliceblue;
}

.mega_events{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sub_events_title{
    text-align: center;
    color: aliceblue;
    margin-top: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    background-color:#00A344;
    opacity: 0.5;
    
}
.event_section_mega{
  display: flex;
  justify-content: space-between;
  align-items: center;
width: 70%;
margin-top: 60px;
margin-bottom: 30px;
}
.event_section_mini{
    display: flex;
    justify-content: space-between;
    align-items: center;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
  }
  
.event_img{
    width: 250px;
    height: 230px;
    object-fit: cover;
    opacity: 0.86;
}
.event_img_mini{
    width: 170px;
    height: 170px;
    object-fit: cover;
    opacity: 0.86;
    border-radius: 50%;
}

@media (max-width:900px) {
    
    .carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       flex-direction: column;
       padding: 30px;
    }
    .Main_box{
        /* background-color: blue; */
        padding: 10px;
        width: 95%;
        height:80vh;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .mobilestepper{
        background: #000;
    }
    .labelcompo{
       position: relative;
       top: 70%;
       z-index: 99;
       /* background-color: blue; */
       padding:0px 20px 20px;
    }
    .gallery_images_label{
       color: aliceblue;
       font-size: 22px;
    }
    .box_images{
        height: 255;
        display: 'block';
        width: 100%;
        overflow: 'hidden';
        width: '100%';
        height:55vh;
        object-fit: cover;
        /* position: absolute; */
    }
    
    .eventstitle{
        text-align: center;
    }
    p{
        color: aliceblue;
        width: 220px;
        height: 30px;
    }
}